D:\University 2022-2023\C# OOP\lab1\app\bin\Debug\net6.0\app.exe
D:\University 2022-2023\C# OOP\lab1\app\bin\Debug\net6.0\app.deps.json
D:\University 2022-2023\C# OOP\lab1\app\bin\Debug\net6.0\app.runtimeconfig.json
D:\University 2022-2023\C# OOP\lab1\app\bin\Debug\net6.0\app.dll
D:\University 2022-2023\C# OOP\lab1\app\bin\Debug\net6.0\app.pdb
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\app.AssemblyInfo.cs
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\app.dll
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\refint\app.dll
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\app.pdb
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\app.genruntimeconfig.cache
D:\University 2022-2023\C# OOP\lab1\app\obj\Debug\net6.0\ref\app.dll
